# for local development
PORT=3001
CORS_ORIGIN=http://localhost:3000
MONGO_URL=mongodb://root:password@localhost:27017/metro?authSource=admin
S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
S3_BUCKET=test
